ExplorerFM/ClubWindow.xaml

<Window x:Class="ExplorerFM.ClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:ExplorerFM.Converters"
        mc:Ignorable="d" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <cvt:ClubDisplayConverter x:Key="ClubDisplayConverter" />
        <cvt:CountryDisplayConverter x:Key="CountryDisplayConverter" />
        <cvt:DateDisplayConverter x:Key="DateDisplayConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="LongName" Converter="{StaticResource ClubDisplayConverter}" ConverterParameter="'No club'" />
    </Window.Title>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="3" AlternationCount="2" MouseDoubleClick="PlayersView_MouseDoubleClick"  Name="PlayersView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Fullname}" />
                    <GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding Path=ActualDateOfBirth, Converter={StaticResource DateDisplayConverter}}" />
                    <GridViewColumn Header="Nationality" DisplayMemberBinding="{Binding Path=Nationality, Converter={StaticResource CountryDisplayConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="PositionsComboBox" SelectionChanged="PositionsComboBox_SelectionChanged" />
        <ComboBox Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="SidesComboBox" SelectionChanged="SidesComboBox_SelectionChanged" />
        <ListView Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Name="RatedPlayersListBox" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Path=PositionRate}" />
                    <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=SideRate}" />
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=AttributeRate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
