ExplorerFM/MainWindow.xaml

<Window x:Class="ExplorerFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:ExplorerFM.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sg="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cvt:PlayerPositioningDisplayConverter x:Key="PlayerPositioningDisplayConverter" />
        <cvt:CountryDisplayConverter x:Key="CountryDisplayConverter" />
        <cvt:ClubDisplayConverter x:Key="ClubDisplayConverter" />
        <cvt:DateDisplayConverter x:Key="DateDisplayConverter" />
        <cvt:ComparatorDisplayConverter x:Key="ComparatorDisplayConverter" />
        <ControlTemplate x:Key="CriteriaPanelTemplate">
            <Border Margin="5" BorderThickness="0.5" BorderBrush="Gainsboro">
                <StackPanel Orientation="Horizontal">
                    <Button Content="X" Width="25" Height="25" Name="RemoveCriteriaButton" ToolTip="Removes the criteria set" />
                    <Button Content="Copy" Height="25" Width="50" Margin="5, 0, 0, 0" Name="CopyCriteriaButton" ToolTip="Copies the criteria set" />
                    <Button Content="Add" Height="25" Width="50" Margin="5, 0, 0, 0" Name="AddCriterionButton" ToolTip="Adds a criterion" />
                    <StackPanel Margin="5, 0, 0, 0" Orientation="Vertical" Name="CriteriaPanel" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CriterionPanelTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox Width="150" DisplayMemberPath="Name" Name="AttributeComboBox">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <ComboBox Width="50" Margin="5, 0, 0, 0" Name="ComparatorComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ComparatorDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0" Name="CriterionValuePanel" />
                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75" Name="IsNullCheckBox" Margin="5, 0, 0, 0" Content="Is N/A" ToolTip="Checks only if the value is N/A or not" />
                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75" Name="IncludeNullCheckBox" Margin="5, 0, 0, 0" Content="Inc. N/A" ToolTip="N/A values are treated as matching the pattern" />
                <Button Margin="5, 0, 0, 0" Content="X" Width="25" Height="25" Name="RemoveCriterionButton" ToolTip="Removes the criterion" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="OrLabelTemplate">
            <Label Content="Or" />
        </ControlTemplate>
        <ControlTemplate x:Key="AndLabelTemplate">
            <Label Content="And" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerValuePanel">
            <xctk:IntegerUpDown Width="150" />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalValuePanel">
            <xctk:DecimalUpDown Width="150" CultureInfo="{x:Static sg:CultureInfo.InvariantCulture}" />
        </ControlTemplate>
        <ControlTemplate x:Key="StringValuePanel">
            <TextBox Width="150" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateValuePanel">
            <DatePicker Width="150" />
        </ControlTemplate>
        <ControlTemplate x:Key="SelectorValuePanel">
            <ComboBox Width="150" />
        </ControlTemplate>
        <ControlTemplate x:Key="BooleanValuePanel">
            <CheckBox Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Yes" />
        </ControlTemplate>
        <ControlTemplate x:Key="SelectorIntegerValuePanel">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100" Name="ComboValue" />
                <xctk:IntegerUpDown Width="45" Margin="5, 0, 0, 0" Name="NumericValue" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer Height="{Binding ActualHeight}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel Orientation="Vertical" Margin="10">
            <ProgressBar Visibility="Collapsed" Name="LoadingProgressBar" IsIndeterminate="True" Width="200" Height="30" />
            <Grid Name="MainContentPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Name="CriteriaSetPanel" />
                <Button Grid.Row="1" Grid.Column="0" Height="25" Width="100" Content="Add criteria set" HorizontalAlignment="Left" Name="AddCriteriaSetButton" Click="AddCriteriaSetButton_Click" ToolTip="Adds a criteria set" />
                <Button Grid.Row="2" Grid.Column="0" Height="25" Width="100" Content="Search" HorizontalAlignment="Left" Name="SearchPlayersButton" Click="SearchPlayersButton_Click" ToolTip="Searches players by criteria" />
                <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MouseDoubleClick="PlayersView_MouseDoubleClick" Name="PlayersView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Fullname}" />
                            <GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding Path=ActualDateOfBirth, Converter={StaticResource DateDisplayConverter}}" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Nationality, Converter={StaticResource CountryDisplayConverter}}" />
                            <GridViewColumn Header="2nd Country" DisplayMemberBinding="{Binding Path=SecondNationality, Converter={StaticResource CountryDisplayConverter}}" />
                            <GridViewColumn Header="Club" DisplayMemberBinding="{Binding Path=ClubContract, Converter={StaticResource ClubDisplayConverter}}" />
                            <GridViewColumn Header="Contract end" DisplayMemberBinding="{Binding Path=DateContractEnd, Converter={StaticResource DateDisplayConverter}}" />
                            <GridViewColumn Header="Tot. attr." DisplayMemberBinding="{Binding Path=AttributesTotal}" />
                            <GridViewColumn Header="Caps" DisplayMemberBinding="{Binding Path=Caps}" />
                            <GridViewColumn Header="Int. goals" DisplayMemberBinding="{Binding Path=IntGoals}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" />
                            <GridViewColumn Header="Curr. abil." DisplayMemberBinding="{Binding Path=CurrentAbility}" />
                            <GridViewColumn Header="Pot. abil." DisplayMemberBinding="{Binding Path=PotentialAbility}" />
                            <GridViewColumn Header="Home rep." DisplayMemberBinding="{Binding Path=HomeReputation}" />
                            <GridViewColumn Header="Current rep." DisplayMemberBinding="{Binding Path=CurrentReputation}" />
                            <GridViewColumn Header="World rep." DisplayMemberBinding="{Binding Path=WorldReputation}" />
                            <GridViewColumn Header="Positioning">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox Background="Green" ItemsSource="{Binding Converter={StaticResource PlayerPositioningDisplayConverter}}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            Visibility="{Binding Path=Visibilities[0]}"
                                                            Grid.Row="0" Grid.Column="0"
                                                            Height="15" Width="25"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ToolTip="{Binding Path=ToolTips[0]}">
                                                            <Rectangle.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Color="{Binding Path=Colors[0]}" Offset="0.33" />
                                                                    <GradientStop Color="Green"  Offset="1" />
                                                                </RadialGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Rectangle
                                                            Visibility="{Binding Path=Visibilities[1]}"
                                                            Grid.Row="0" Grid.Column="1"
                                                            Height="15" Width="25"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ToolTip="{Binding Path=ToolTips[1]}">
                                                            <Rectangle.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Color="{Binding Path=Colors[1]}" Offset="0.33" />
                                                                    <GradientStop Color="Green"  Offset="1" />
                                                                </RadialGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Rectangle
                                                            Visibility="{Binding Path=Visibilities[2]}"
                                                            Grid.Row="0" Grid.Column="2"
                                                            Height="15" Width="25"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ToolTip="{Binding Path=ToolTips[2]}">
                                                            <Rectangle.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Color="{Binding Path=Colors[2]}" Offset="0.33" />
                                                                    <GradientStop Color="Green"  Offset="1" />
                                                                </RadialGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
