ExplorerFM/Windows/BestPlayerFinderWindow.xaml

<Window x:Class="ExplorerFM.Windows.BestPlayerFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Best players finder"
        WindowStartupLocation="CenterScreen"
        Height="675" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="250" Visibility="Collapsed" Name="LoadPlayersProgressBar" />
        <Grid Grid.Column="0" Margin="0, 0, 10, 0" Name="CriteriaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Position:" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Side:" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="N/A rate:" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nationality:" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Potential:" />
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="No club:" />
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Max value:" />
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Max rep.:" />
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Max age.:" />
            <ComboBox Grid.Row="0" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="PositionsComboBox" />
            <ComboBox Grid.Row="1" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="SidesComboBox" />
            <ComboBox Grid.Row="2" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="NullRateBehaviorComboBox" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="NationalityComboBox" DisplayMemberPath="Name" />
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="PotentialAbilityCheckBox" />
            <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="NoClubContractCheckBox" />
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="ValueIntUpDown" Minimum="1" Maximum="100000000" />
            <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="ReputationIntUpDown" Minimum="1" Maximum="200" />
            <DatePicker Grid.Row="8" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Name="AgeDatePicker" />
            <Button Grid.Row="9" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Content="Search" Name="SearchPlayersButton" Click="SearchPlayersButton_Click" />
        </Grid>
        <ListView Grid.Column="1" Grid.RowSpan="6" Name="PlayersListView" AlternationCount="2" ItemContainerStyle="{StaticResource ItemContainerStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="PlayersGridView">
                    <!-- player info columns are added by code-behind -->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="20" Name="SelectPlayerButton" Click="SelectPlayerButton_Click">
                                    <Image Source="./../Resources/endturn.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Path=PositionRate}" />
                    <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=SideRate}" />
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=Rate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
