ExplorerFM/Windows/ClubWindow.xaml

<Window x:Class="ExplorerFM.Windows.ClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:ExplorerFM.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="675" Width="1200">
    <Window.Resources>
        <cvt:ClubDisplayConverter x:Key="ClubDisplayConverter" />
        <cvt:CountryDisplayConverter x:Key="CountryDisplayConverter" />
        <cvt:DateDisplayConverter x:Key="DateDisplayConverter" />
        <ControlTemplate x:Key="PlayerPositionTemplate">
            <StackPanel Orientation="Vertical">
                <Ellipse Width="40" Height="40" Fill="{Binding Path=Brush}" Mouse.MouseUp="PlayerLineUpButton_Click" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=Player.Fullname}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- ALLSPAN -->
        <ProgressBar Grid.RowSpan="5" Grid.ColumnSpan="3" IsIndeterminate="True" Height="30" Width="250" Name="LoadPlayersProgressBar" Visibility="Collapsed" />
        <!-- COL0 -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.ColumnSpan="3">
            <GroupBox Padding="5" Header="Country / Club selection">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Height="25" Width="150" VerticalContentAlignment="Center" Name="CountryClubComboBox" SelectionChanged="CountryClubComboBox_SelectionChanged"  DisplayMemberPath="Name" />
                    <ComboBox Height="25" Width="150" Margin="10, 0, 0, 0" VerticalContentAlignment="Center" Name="ClubComboBox" SelectionChanged="ClubComboBox_SelectionChanged" DisplayMemberPath="Name" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5, 0, 0, 0" Padding="5" Header="Rating parameters">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Use potential ability" Name="PotentialAbilityCheckBox" VerticalAlignment="Center" Click="PotentialAbilityCheckBox_Click" />
                    <ComboBox Margin="25, 0, 0, 0" Width="150" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="NullRateBehaviorComboBox" SelectionChanged="NullRateBehaviorComboBox_SelectionChanged" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" AlternationCount="2" MouseDoubleClick="PlayersView_MouseDoubleClick"  Name="PlayersView" ItemContainerStyle="{StaticResource ItemContainerStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Fullname}" />
                    <GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding Path=ActualDateOfBirth, Converter={StaticResource DateDisplayConverter}}" />
                    <GridViewColumn Header="Nationality" DisplayMemberBinding="{Binding Path=Nationality, Converter={StaticResource CountryDisplayConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- COL1 -->
        <Grid Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="0, 0, 0, 5" Name="TopTenPlayersListView" AlternationCount="2" ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Player.Fullname}" />
                        <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Path=Position}" />
                        <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=Side}" />
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=Rate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Grid.Row="1" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" Name="PositionsComboBox" SelectionChanged="PositionsComboBox_SelectionChanged" />
            <ComboBox Grid.Row="2" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" Name="SidesComboBox" SelectionChanged="SidesComboBox_SelectionChanged" />
            <ListView Grid.Row="3" Name="RatedPlayersListView" AlternationCount="2" ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Player.Fullname}" />
                        <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Path=PositionRate}" />
                        <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=SideRate}" />
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=Rate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!-- COL2 -->
        <ComboBox Grid.Column="2" Grid.Row="1" Width="150" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="TacticsComboBox" Height="25" DisplayMemberPath="Name" SelectionChanged="TacticsComboBox_SelectionChanged" />
        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="TacticInfoLabel" Height="25" />
        <Grid Height="469" Width="280" Background="ForestGreen" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Name="TacticPlayersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
